# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
hello

Hello Adam

Pleasure to be working with you Terence on this project!


Hi Juna, welcome to the project!
